{
  "name": "xtal-timeline",
  "version": "0.0.9",
  "description": "Web component wrapper around a timeline codepen",
  "main": "xtal-timeline.js",
  "module": "xtal-timeline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-timeline.git"
  },
  "devDependencies": {
    "xtal-test": "0.0.51"
  },
  "dependencies": {
    "slot-bot": "0.0.15",
    "trans-render": "0.0.422",
    "xtal-element": "0.0.448",
    "xtal-sip": "0.0.117"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-timeline/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-timeline#readme"
}
