{
  "name": "xtal-timeline",
  "version": "0.0.3",
  "description": "Web component wrapper around CodyHouse timeline",
  "main": "xtal-timeline.js",
  "module": "xtal-timeline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-timeline.git"
  },
  "devDependencies": {
    "xtal-test": "0.0.20",
    "es-module-shims": "0.4.2"
  },
  "dependencies": {
    "trans-render": "0.0.131",
    "xtal-element": "0.0.82"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-timeline/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-timeline#readme"
}
